server.port=8079
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
spring-datasource-driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://deliverydashboard.cnub2xwzmuba.us-west-2.rds.amazonaws.com:3306/dashboarddetailsnew?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin12345
hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret=secret
jwt.get.token.uri=/authenticate
spring.main.allow-circular-reference=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
